brew 'bash'
brew 'diff-so-fancy' # https://github.com/so-fancy/diff-so-fancy
brew 'git'
brew 'git-extras' # https://github.com/tj/git-extras
brew 'git-open' # https://github.com/jeffreyiacono/git-open
brew 'mas' # https://github.com/mas-cli/mas
brew 'nmap' # port tool
brew 'python3'
brew 'shellcheck' # https://github.com/koalaman/shellcheck
#brew 'terminal-notifier' # may use this later

# Application Folder
cask 'atom' # Text editor
cask 'cheatsheet' # Shows shortcuts by holding down cmd
cask 'coderunner'
cask 'dash' # Documentation
cask 'iterm2' # Terminal alternative
cask 'github-desktop' # GUI for github
cask 'google-chrome'
cask 'licecap' # Screenrecording software
cask 'postgres'
cask 'pycharm' # Python IDE
cask 'spectacle' # Window manager

# Not in Application Folder
cask 'betterzipql' # QL for zips
cask 'java'
cask 'qlcolorcode' # Colorize QL
cask 'qlmarkdown' # QL for .md
cask 'qlstephen' #
cask 'quicklook-csv' # QL for csv

# Mac App Store
mas 'Microsoft Remote Desktop', id: 715768417
mas 'Xcode', id: 497799835

#Dupes
tap 'homebrew/dupes'
brew homebrew/dupes/nano
