brew 'bash'
brew 'bash-completion2'
# there is a bash completition install in initialize.sh
brew 'dark-mode' # https://github.com/sindresorhus/dark-mode
brew 'diff-so-fancy' # https://github.com/so-fancy/diff-so-fancy
brew 'dockutil'
brew 'git'
brew 'git-lfs'
brew 'git-extras' # https://github.com/tj/git-extras
brew 'git-open' # https://github.com/jeffreyiacono/git-open
brew 'grep', args: ['--with-default-names']
brew 'gnu-sed', args: ['--with-default-names']
brew 'insect' # https://github.com/sharkdp/insect
brew 'mas' # https://github.com/mas-cli/mas
brew 'nmap' # port tool
brew 'npm'
brew 'python3'
brew 'shellcheck' # https://github.com/koalaman/shellcheck
brew 'trash'
brew 'tree'
brew 'unixodbc'
brew 'nano'
# brew 'terminal-notifier' # may use this later

# Application Folder
cask 'alfred'
cask 'atom' # Text editor
cask 'dropbox'
# cask 'cheatsheet' # Shows shortcuts by holding down cmd
cask 'coderunner'
cask 'cyberduck' # remote file access
cask 'dash' # Documentation
cask 'docker'
# cask 'github-desktop' # GUI for github
cask 'google-chrome'
cask 'iterm2' # Terminal alternative
cask 'keycastr' # Key casting
cask 'kitematic' # docker
# cask 'launchrocket' # https://github.com/jimbojsb/launchrocket
cask 'licecap' # Screenrecording software
# cask 'postgres'
cask 'pycharm' # Python IDE
cask 'spectacle' # Window manager

# Not in Application Folder
cask 'betterzipql' # QL for zips
cask 'java'
cask 'jce-unlimited-strength-policy'
cask 'qlcolorcode' # Colorize QL
cask 'qlmarkdown' # QL for .md
cask 'qlstephen' # QL for plain text files
cask 'quicklook-csv' # QL for csv

# Mac App Store
mas 'Microsoft Remote Desktop', id: 715768417
mas 'Xcode', id: 497799835

#Dupes
#tap 'homebrew/dupes'
#brew 'homebrew/dupes/nano' # depreciated but left syntax guide
