brew 'bash'
brew 'bash-completion2'
# there is a bash completition install in initialize.sh
brew 'diff-so-fancy' # https://github.com/so-fancy/diff-so-fancy
brew 'dockutil'
brew 'git'
brew 'git-lfs'
brew 'git-extras' # https://github.com/tj/git-extras
brew 'git-open' # https://github.com/jeffreyiacono/git-open
brew 'hugo' # https://gohugo.io
brew 'insect' # https://github.com/sharkdp/insect
brew 'mas' # https://github.com/mas-cli/mas
brew 'nmap' # port tool
brew 'npm'
brew 'python' # This is now python 3 :D
brew 'shellcheck' # https://github.com/koalaman/shellcheck
brew 'trash'
brew 'tree'
brew 'unixodbc'
brew 'nano'
# brew 'terminal-notifier' # may use this later

# Application Folder
cask 'alfred'
cask 'atom' # Text editor
# cask 'dropbox' # Install first
# cask 'cheatsheet' # Shows shortcuts by holding down cmd
cask 'coderunner'
cask 'cyberduck' # remote file access
cask 'dash' # Documentation
cask 'docker'
# cask 'github-desktop' # GUI for github
cask 'google-chrome'
cask 'keycastr' # Key casting
cask 'kitematic' # docker
# cask 'launchrocket' # https://github.com/jimbojsb/launchrocket
cask 'licecap' # Screenrecording software
# cask 'postgres'
cask 'pycharm' # Python IDE
cask 'spectacle' # Window manager

# Not in Application Folder
cask 'java'
# cask 'jce-unlimited-strength-policy' this was deleted as its included in java 9 by default TODO: remove
cask 'qlcolorcode' # Colorize QL
cask 'qlmarkdown' # QL for .md
cask 'qlstephen' # QL for plain text files
cask 'quicklook-csv' # QL for csv

#Dupes
#tap 'homebrew/dupes'
#brew 'homebrew/dupes/nano' # depreciated but left syntax guide
