# This is the new default location per https://pip.pypa.io/en/latest/user_guide/#config-file

[global]
default-timeout = 60
download-cache = /tmp/pip
log-file = /tmp/pip/pip-log.txt
index-url = https://pypi.python.org/simple/

[install]
index-url = https://pypi.python.org/simple/

[list]
   format=columns
