[libdefaults]
    default_realm = ABC.DEFG.NET

[realms]
    ABC.DEFG.NET = {
        kdc = ldap.abc.defg.net:88
        admin_server = ldap.abc.defg.net:88
    }
    HIJK.NET = {
       kdc = {hadoop_host}-manager001.hijk.net:88
       kdc = {hadoop_host}-node001.hijk.net:88
       kdc = {hadoop_host2}-manager001.hijk.net:88
       admin_server = {hadoop_host}-manager001.hijk.net:749
       default_domain = HIJK.NET
    }

[domain_realm]
    .abc.defg.net = ABC.DEFG.NET
    abc.defg.net = ABC.DEFG.NET
    .hijk.net = HIJK.NET
    hijk.net = HIJK.NET
